######################################
# The variables below are all REQUIRED
######################################

# Retrieves blog content from Contentful
CONTENTFUL_SPACE=
CONTENTFUL_TOKEN=

# Retrieves icons from the Font Awesome GraphQL API; also requires a Pro account
FONT_AWESOME_API_TOKEN=

# Used for caching
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=

######################################
# The variables below are all OPTIONAL
######################################

# URL of a Netlify build hook used to automatically redeploy the site hourly
BUILD_HOOK_URL=

# Used for reverse geolocation, time zone, elevation, pollen, air quality, and weather data
GOOGLE_API_KEY=

# Retrieves additional air quality data; requires GOOGLE_API_KEY to be set
PURPLEAIR_API_KEY=

# Used for displaying activity stats
STRAVA_ATHLETE_ID=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=

# Used for displaying workout data
TRAINERROAD_CALENDAR_URL=

# Used for retrieving weather forecasts; requires GOOGLE_API_KEY to be set
WEATHERKIT_KEY_ID=
WEATHERKIT_PRIVATE_KEY=
WEATHERKIT_SERVICE_ID=
WEATHERKIT_TEAM_ID=

# Optionally hardcode the location used for time zone, elevation, pollen, air quality, and weather data
LOCATION="19.639133263373843, -155.9967081931534"
