.footer {
  --line-height-x-small: 2;
  align-items: center;
  background: var(--gradient-footer-background);
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  width: 100%;

  p,
  ul {
    color: var(--color-text);
    font-family: var(--lato);
    font-size: var(--font-x-small);
    font-weight: 300;
    line-height: var(--line-height-x-small);
  }

  i,
  em,
  cite {
    font-style: italic;
  }

  b,
  strong {
    font-weight: 600;
  }

  h2 {
    font-family: var(--ibm-plex-sans-condensed);
    font-size: var(--font-x-small);
    font-weight: 700;
    line-height: var(--line-height-x-small);
  }

  hr {
    border: none;
    border-top: 1px solid var(--color-border-footer);
    opacity: 0.2;
  }

  .icon svg {
    height: var(--font-x-small);
    width: var(--font-x-small);
    vertical-align: -1px;

    g,
    path {
      fill: currentColor;
    }
  }

  a:link, a:visited {
    color: var(--color-text);
    text-decoration: none;
  }

  a:hover, a:active {
    color: var(--color-link-hover);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-position: under;
  }
}

.footer__wrapper {
  box-sizing: border-box;
  display: grid;
  grid-gap: var(--row-gap) var(--column-gap);
  grid-template-columns: repeat(12, 1fr);
  max-width: var(--max-width-container);
  padding: var(--content-padding);
  width: 100%;
}

.footer__avatar {
  grid-column: span 2;

  @media (min-width: #{$bp-medium}) {
    grid-column: span 1;
  }

  img {
    @extend .extend-box-shadow;
    border-radius: 100%;
    width: 100%;
  }
}

.footer__blurb {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  grid-column: 3 / -1;

  @media (min-width: #{$bp-medium}) {
    align-items: flex-start;
    align-self: self-start;
    grid-column: span 5;
  }

  picture {
    align-self: center;
    margin-right: 1rem;
  }
}

.footer__section {
  grid-column: span 4;

  @media (min-width: #{$bp-medium}) {
    grid-column: span 2;
  }
}
